<html> 
<head>

<head>
<script>
function validateForm() {
    var x = document.forms["myForm"]["uname"].value;
    var y = document.forms["myForm"]["iemail"].value;
    var z = document.forms["myForm"]["id"].value;
    if (x == null || x == "",y == null || y == "",z == null || z == "") {
        alert("All the fields must be filled out");
        return false;
    }
}
</script>

<style>
#logo1{
position:relative;
left:970px;
top:80px;
border:5px solid black;
border-radius:15px;
height:270px;
width:350px;
} 

#logo2{
position:relative;
height:80;
width:1000;
border:1px;
color:red;
animation-name:sample;
animation-timing-function:linear;
animation-duration:10s;
animation-iteration-count:infinite;
}
@keyframes sample{
    0%   {left:0px; top:0px;}
    25%  {left:800px; top:0px;}
    50%  {left:1600px; top:0px;}
    75%  {left:2400px; top:0px;}
    100% {left:3200px; top:0px;}
    0%   {left:0px; top:0px;}
}
</style>
</head>
<body style="background-image:url(t.jpg);background-repeat:no-repeat;">
<div id="logo2"><h2>Welcome...The students are requested to take the test after fillig up the form</h2></div>
<div id="logo1">
<br>
<form method="post" action="loginController" name="myForm" onsubmit="validateForm()" method="get">

&nbsp;&nbsp;Name      :<input type="text" name="uname">   
<br>
<br>
&nbsp;&nbsp;Email  :<input type="email" name="iemail">
<br>
<br>
&nbsp;&nbsp;ID     :<input type="text" name="id">
<br>
<br>
&nbsp;&nbsp;<input type="submit" value="Submit"><br>
<br>
</form>
</div>
</body>
</html>

